spring.application.name=blogServer
server.port=${SERVER_PORT}
#
spring.main.allow-circular-references=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_srvblog
# ?createDatabaseIfNotExists=true?autorecconect=true?useTimezone=true&serverTimezone=America/Cuiaba
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect